# UPYOG

./: .gitignore
business-services/: .gitignore
business-services/billing-service/: .gitignore
business-services/collection-services/: Dockerfile  pom.xml
business-services/egf-instrument/: pom.xml
business-services/egov-hrms/: CHANGELOG.md  pom.xml
business-services/finance-collections-voucher-consumer/: pom.xml
core-services/chatbot/: pom.xml
core-services/egov-common-masters/: pom.xml
core-services/egov-enc-service/: pom.xml
core-services/egov-filestore/: 5fa63df4-cc17-4d3a-a7de-3f431a8a5e6c  f000a534-a6ce-4ff2-8f14-5454fbe4f548
core-services/egov-idgen/: pom.xml
core-services/egov-mdms-service/: .gitignore  pom.xml
core-services/egov-notification-sms/: pom.xml
core-services/egov-persister/: README.md  pom.xml
core-services/egov-user/: maven-debug.txt  pom.xml
core-services/mdms-v2/: pom.xml
core-services/user-otp/: pom.xml
dx-services/pt-services-dx/: .factorypath  (+1 more)
municipal-services/digital-door-plate/: README.md  pom.xml
municipal-services/digital-door-plate/src/main/java/org/egov/digitaldoorplate/: DigitalDoorPlateApplication.java
municipal-services/digital-door-plate/src/main/java/org/egov/digitaldoorplate/consumer/: GarbageCollectionPersistConsumer.java
municipal-services/digital-door-plate/src/main/java/org/egov/digitaldoorplate/controller/: AttendanceController.java  DoorPlateController.java  GarbageCollectionController.java
municipal-services/digital-door-plate/src/main/java/org/egov/digitaldoorplate/model/: Attendance.java  AttendanceRequest.java  AttendanceResponse.java  AttendanceSummaryRequest.java  AttendanceSummaryResponse.java  DayAttendance.java  DoorPlate.java  DoorPlateActionRequest.java  DoorPlateRequest.java  DoorPlateResponse.java  GarbageCollection.java  GarbageCollectionRequest.java  GarbageCollectionResponse.java  GarbageCollectionSyncResponse.java  QrCodeData.java  QrScanRequest.java  QrScanResponse.java  SearchCriteriaAttendance.java  SearchCriteriaAttendanceRequest.java  SearchCriteriaDoorPlate.java  SearchCriteriaDoorPlateRequest.java  SearchCriteriaGarbageCollection.java  SearchCriteriaGarbageCollectionRequest.java  SyncBatch.java  SyncRecordResult.java
municipal-services/digital-door-plate/src/main/java/org/egov/digitaldoorplate/producer/: DdpProducer.java
municipal-services/digital-door-plate/src/main/java/org/egov/digitaldoorplate/repository/: AttendanceRepository.java  DoorPlateRepository.java  GarbageCollectionRepository.java  ServiceRequestRepository.java  SyncBatchRepository.java
municipal-services/digital-door-plate/src/main/java/org/egov/digitaldoorplate/repository/builder/: AttendanceQueryBuilder.java  DoorPlateQueryBuilder.java  GarbageCollectionQueryBuilder.java
municipal-services/digital-door-plate/src/main/java/org/egov/digitaldoorplate/repository/rowmapper/: AttendanceRowMapper.java  DoorPlateRowMapper.java  GarbageCollectionRowMapper.java
municipal-services/digital-door-plate/src/main/java/org/egov/digitaldoorplate/service/: AttendanceService.java  DoorPlateService.java  EncryptionService.java  GarbageAccountService.java  GarbageCollectionService.java  QrCodeService.java
municipal-services/digital-door-plate/src/main/java/org/egov/digitaldoorplate/util/: DdpConstants.java  JsonbUtil.java  ResponseInfoFactory.java
municipal-services/digital-door-plate/src/main/resources/: application.properties
municipal-services/digital-door-plate/src/main/resources/db/migration/ddl/: V20260717120000__create_table_eg_ddp_attendance.sql  V20260717120001__create_table_eg_ddp_garbage_collection.sql  V20260718100000__create_table_eg_ddp_door_plate.sql  V20260718100001__create_table_eg_ddp_sync_batch.sql
(+713 files in other folders)
