server.context-path=/egov-enc-service
server.servlet.context-path=/egov-enc-service
server.port=1234
app.timezone=UTC

##----------------------------- SPRING DS CONFIGURATIONS ------------------------------#
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.108.21.221:5432/hp-demo
spring.datasource.username=gidc_demo_user
spring.datasource.password=ugewf@uat6586
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://3.108.21.221:5432/hp-demo
spring.flyway.user=gidc_demo_user
spring.flyway.password=ugewf@uat6586
spring.flyway.table=egov_enc_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true



#-------------Encryption Methods (BouncyCastle Compliant Methods only)----------#
#---------Refer: https://www.bouncycastle.org/specifications.html --------------#
method.symmetric=AES/GCM/NoPadding
method.asymmetric=RSA/NONE/OAEPWithSHA3-256AndMGF1Padding
method.signature=SHA256withRSA

#-------------Key Sizes---------#
#-------Symmetric Key Size (AES - 128/192/256)--------#
size.key.symmetric = 256
#-------Initialization Vector (12B for AES-GCM)-------#
size.initialvector = 12
#-------Asymmetric Key Size (RSA - 1024)---------------#
size.key.asymmetric = 1024

#-------Length of Id of the keys----------#
length.keyid = 6

#------------------Master Password------------------------#
master.password=asd@#$@$!132123
#---------Salt for Master Password: LENGTH = 8 (128-bit AES)---------------#
master.salt=qweasdzx
#-------Initial Vector for Password: LENGTH = 12 (128-bit AES-GCM)---------#
master.initialvector=qweasdzxqwea

type.to.method.map = {"Normal":"SYM","Imp":"ASY"}

#----------------eGov MDMS----------------------#
egov.mdms.host=http://13.203.137.91:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#----------State Level Tenant Id (for MDMS request)-----------#
egov.state.level.tenant.id=hp

#---------Master Password provider ; Currently supported - software, awskms--------#
master.password.provider=software
