server.workDir-path=/requester-services-dx

#rest config
server.port=8280
server.context-path=/requester-services-dx
server.servlet.context-path=/requester-services-dx
logging.level.org.egov=DEBUG



egov.payer.validation.enable=true

egov.integration.system.user.uuid=3b666f31-92c2-4e74-8122-300494b8e978


authorization.url=https://digilocker.meripehchaan.gov.in/public/oauth2/1/authorize
pt.redirect.url=https://upyog.niua.org/digit-ui/citizen/pt/property/new-application/info
api.host=https://api.digitallocker.gov.in
token.oauth.uri=/public/oauth2/1/token
user.oauth.uri=/public/oauth2/1/user
issued.files.uri=/public/oauth2/2/files/issued
get.file.uri=/public/oauth2/1/file
response.type=code
client.id=AT3053EB6D
client.secret=75fa589aa7c35b89e127
register.client.id=YN77ADDADE
register.client.secret=71abd480b5811ab72277
register.redirect.url=https://upyog.niua.org/digit-ui/citizen/login/otp
state=oidc_flow
dl.flow=signin

