server.port=8089
server.context-path=/otp
server.servlet.context-path=/otp
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://3.108.21.221:5432/hp-demo
spring.datasource.username=gidc_demo_user
spring.datasource.password=ugewf@uat6586

spring.flyway.enabled=true
spring.flyway.user=gidc_demo_user
spring.flyway.password=ugewf@uat6586
spring.flyway.outOfOrder=true
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://3.108.21.221:5432/hp-demo
spring.flyway.locations=classpath:/db/migration/main

#-------------egov-user-service-------------#
egov.user.host=http://13.203.137.91:8081/

app.timezone=UTC

management.endpoints.web.base-path=/

egov.otp.length=6
egov.otp.ttl=900
egov.otp.encrypt=true

