server.port=9080

server.context-path=/mdms-v2
server.servlet.context-path=/mdms-v2
management.endpoints.web.base-path=/
app.timezone=UTC

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.108.21.221:5432/hp-demo
spring.datasource.username=gidc_demo_user
spring.datasource.password=ugewf@uat6586

#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:postgresql://3.108.21.221:5432/hp-demo
spring.flyway.user=gidc_demo_user
spring.flyway.password=ugewf@uat6586
spring.flyway.table=public
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=3.108.21.221:8092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=mdms
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.missing-topics-fatal=false
spring.kafka.consumer.properties.spring.json.use.type.headers=false

# TOPICS
egov.mdms.schema.definition.save.topic=save-mdms-schema-definition
egov.mdms.data.save.topic=save-mdms-data
egov.mdms.data.update.topic=update-mdms-data
mdms.default.offset=0
mdms.default.limit=10

logging.level.org.springframework.aop=DEBUG