tracer.errors.provideExceptionInDetails=false
customization.pbfirecesslogic=false
customization.allowdepreciationonnoreceipts=true

server.context-path=/pt-calculator-v2
server.servlet.context-path=/pt-calculator-v2
server.port=8299
app.timezone=UTC

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.108.21.221:5432/hp-demo
spring.datasource.username=gidc_demo_user
spring.datasource.password=ugewf@uat6586

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.url=jdbc:postgresql://3.108.21.221:5432/hp-demo
spring.flyway.user=gidc_demo_user
spring.flyway.password=ugewf@uat6586
spring.flyway.table=egov_property_service_calculator_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration/main
spring.flyway.enabled=true

#-------------------Kafka----------------------------#
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=3.108.21.221:8092
spring.kafka.bootstrap-servers=3.108.21.221:8092
spring.kafka.consumer.properties.spring.json.use.type.headers=false

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.group-id=rainmaker-pt-calculator-group
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer


# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432


#Persister topics
kafka.topics.billing-slab.save.service=save-pt-billingslab
kafka.topics.billing-slab.update.service=update-pt-billingslab
kafka.topics.mutation-billing-slab.save.service=save-pt-mutation-billingslab
kafka.topics.mutation-billing-slab.update.service=update-pt-mutation-billingslab

# assessment topics
kafka.topics.assessment.save.service=save-pt-assessment

#Property topic
kafka.save.property.topic=save-pt-property
kafka.update.property.topic=update-pt-property

management.endpoints.web.base-path=/

# Api url's 

#mdms
egov.mdms.host=http://13.203.137.91:8094/
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

# Billing Service url

egov.billingservice.host=http://13.203.137.91:8086
egov.taxhead.search.endpoint=/billing-service/taxheads/_search
egov.taxperiod.search.endpoint=/billing-service/taxperiods/_search
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search
egov.bill.gen.endpoint=/billing-service/bill/_generate
egov.bill.search.endpoint=/billing-service/bill/v2/_fetchbill

#Assessment service url
egov.assessmentservice.host=https://dev.digit.org
egov.assessmentservice.search.endpoint=/property-services/assessment/_search
egov.assessmentservice.create.endpoint=/property-services/assessment/_create	
egov.assessmentservice.update.endpoint=/property-services/assessment/_update


#collection services

egov.collectionservice.host=http://13.203.137.91:7272
egov.receipt.search.endpoint=/collection-services/receipts/_search
egov.payment.search.endpoint=/collection-services/payments/PT/_search

# billing slab configs

# PT services
egov.pt.host=https://dev.digit.org
egov.pt.search.endpoint=/pt-services-v2/property/_search

billingslab.value.all=ALL
billingslab.value.usagemajor.nonresidential=NONRESIDENTIAL
billingslab.value.occupancytype.rented=RENTED
billingslab.value.arv.percent=7.5
billingslab.value.usagemajor.residential=RESIDENTIAL	
billingslab.value.occupancytype.pg=PG

pt.module.code=PT
pt.module.minpayable.amount=1

billingslab.max.toFloor=
billingslab.min.fromFloor=
billingslab.max.toPLotSize=
billingslab.max.marketValue=

logging.level.org.egov=DEBUG

pt.financialyear.start.month=04

#Demand Generation switch
egov.pt.source.demand.gen.ignore=LEGACY

#Mutation Configs
pt.mutation.fees.business.code=PT.MUTATION
pt.mutation.fee.taxhead=PT_MUTATION_FEE
pt.mutation.penalty.taxhead=PT_MUTATION_PENALTY
pt.mutation.rebate.taxhead=PT_MUTATION_REBATE
pt.mutation.exemption.taxhead=PT_MUTATION_EXEMPTION
pt.mutation.minpayable.amount=10
pt.mutation.deadline.month=06


#PT registry
egov.pt.registry.host=http://property-services:8080
egov.pt.registry.search=/property-services/property/_search

id.timezone=IST

state.level.tenant.id=pg
state.level.tenant.name=pg

#User service config
egov.user.search.path=http://13.203.137.91:8081/user/_search
egov.pt.assessment.job.user.name=PTASSESSMENTJOB

#Decryption service config
egov.decypt.service.host = http://13.203.137.91:1234
egov.decypt.endpoint =/egov-enc-service/crypto/v1/_decrypt
egov.pt.due.sms.default.template=Dear <citizen>, Pay your Property tax before <rebatedate> and get a 10% rebate! Click on this link to pay: https://wa.me/+918750975975?text=mSeva

#Localization config
egov.localization.host=https://13.203.137.91:8087
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search


#sms
kafka.topics.notification.sms=egov.core.notification.sms