logging.level.org.egov.search.repository=DEBUG

#--------------------------- DB CONFIGURATIONS ---------------------------#


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.108.21.221:5432/hp-demo
spring.datasource.username=gidc_demo_user
spring.datasource.password=ugewf@uat6586



#--------------------------- PATH & PORT CONFIGURATIONS ---------------------------#

# SET CONTEXT PATH
server.contextPath=/egov-searcher
server.servlet.context-path=/egov-searcher
server.port=8093

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#

spring.flyway.user=gidc_demo_user
spring.flyway.password=ugewf@uat6586
spring.flyway.outOfOrder=true
spring.flyway.table=pgr_rspring.spring.flyway.ema
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://3.108.21.221:5432/hp-demo
spring.flyway.locations=db/migration/ddl
spring.flyway.enabled=false

pagination.default.page.size=4000
pagination.default.offset=0

-# user path 
-egov.user.contextpath=http://13.203.137.91:8081/
-egov.user.searchpath=/user/_search

#----------------MDMS config---------------------#
egov.mdms.host=http://13.203.137.91:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

search.yaml.path=https://raw.githubusercontent.com/egovernments/configs/master/egov-searcher/bill-genie.yml
operaters.list=GE,LE,NE,LIKE,ILIKE,TOUPPERCASE,TOLOWERCASE,=

spring.main.allow-bean-definition-overriding=true
spring.resources.cache.period=31536000ms

state.level.tenant.id=hp

