#spring.application.name=hp-garbage-service

server.port=7277
server.contextPath=/adrvcanopy-services
server.servlet.context-path=/adrvcanopy-services
app.timezone=Asia/Kolkata
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.108.21.221:5432/hp-demo
spring.datasource.username=gidc_demo_user
spring.datasource.password=ugewf@uat6586

##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://3.108.21.221:5432/hp-demo
spring.flyway.user=gidc_demo_user
spring.flyway.password=ugewf@uat6586
spring.flyway.table=eg_site_schema_table
spring.flyway.locations=classpath:db/migration/ddl
spring.flyway.baseline-on-migrate=true
#spring.flyway.out-of-order=true
spring.flyway.outOfOrder=true

##----------------------------- WORKFLOW -------------------------------------------#
workflow.context.path=http://localhost:8280
workflow.transition.path=/egov-workflow-v2/egov-wf/process/_transition
workflow.business.search=/egov-workflow-v2/egov-wf/businessservice/_search

##----------------------------- BILL -------------------------------------------#
egov.bill.context.host=http://localhost:8086
egov.bill.endpoint.fetch=/billing-service/bill/v2/_fetchbill
egov.bill.endpoint.search=/billing-service/bill/v2/_search
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.search.endpoint=/billing-service/demand/_search?tenantId={1}&businessService={2}&consumerCode={3}
egov.demand.update.endpoint=/billing-service/demand/_update

##----------------------------- egov-report -------------------------------------------#
egov.report.host=http://localhost:7275
egov.report.endpoint.create=/report/pdf-service/v1/_create

#_________________alfresco-svc_____________
egov.alfresco.host=http://192.168.29.220:8095
egov.alfresco.endpoint.upload=/hpud-dms-service/dms/uploadAttachments

# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=3.108.21.221:8092
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=egov-location
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.listener.missing-topics-fatal = false

#Idgen Config
egov.idgen.advt.bookingNum.name=advt.bknNum
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.advertisementcanopy.booking.number=PRAD/ULBNAME/VALIDITYPERIOD/00[SEQ_EG_SITE_BOOKING]

egov.bill.expiry.after=15
