spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=postgresql

#FLYWAY CONFIGURATION
spring.flyway.user=gidc_demo_user
spring.flyway.password=ugewf@uat6586
spring.flyway.outOfOrder=true
spring.flyway.table=flyway_egov_localization_schema_version
spring.flyway.baseline-on-migrate=true
spring.flyway.url=jdbc:postgresql://3.108.21.221:5432/hp-demo
spring.flyway.locations=classpath:/db/migration/ddl
spring.flyway.enabled=true

#DATABASE CONFIGURATION
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=gidc_demo_user
spring.datasource.password=ugewf@uat6586
spring.datasource.url=jdbc:postgresql://3.108.21.221:5432/hp-demo

server.port=8087
server.context-path=/localization
server.servlet.context-path=/localization


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

spring.redis.host=10.0.5.195
spring.redis.port=6379

app.timezone=UTC
